html {
  scroll-behavior: smooth;
}

.menu__wrap {
  position: relative;
  background-image: url('./../assets/img/about-bg.png');
  display: block;
  width: 100%;
  min-height: 45em;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
/* menu Title */

.menu__title{
  text-align: center;
  width: 60%;
  margin: 4vh auto;
}

.menu__title-text{
  font-size: 70px;
  font-family: "AmaticSCBold", "Arial", sans-serif;
  border-bottom: 3px solid var(--light-color);

}

.menu__title-descrip{
  font-size: 24px;
  line-height: 3vh;
  margin-top: 5vh;
}
.menu__title-btn{
    padding: 1.5em 4em;
    border-radius: 40px;
    background: green;
    color: #fff;
    font-weight: 600;
    margin-top: 3vh;
    display: inline-block;
    transition: all .4s;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}
.menu__title-btn:hover{
    padding: 1.5em 4em;
    border-radius: 40px;
    cursor: pointer;
    background: rgb(0, 89, 0);
    transition: all .4s;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
}

/* menu Title */

/* menu advantages */

.menu__advantages {
  margin: 3vh auto;
}

.menu__grid{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  gap: 10px;
}
.menu__grid-item{
  border: 1px solid rgba(0, 128, 0, 0.628);
  background: #0009;
  width: 100%;
  height: 200px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: all .4s;
  -webkit-transition: all .4s;
  -moz-transition: all .4s;
  -ms-transition: all .4s;
  -o-transition: all .4s;
}
.menu__grid-item:hover{
  border: 1px solid rgb(0, 128, 0);
  transition: all .4s;
  background: rgba(0, 0, 0, 0.852);
  box-shadow: 0px 0px 15px rgb(0, 128, 0);;
  -webkit-transition: all .4s;
  -moz-transition: all .4s;
  -ms-transition: all .4s;
  -o-transition: all .4s;
}
.menu__item-1{
  grid-column: 1/3;
  grid-row: 1/2;
}
.menu__item-2{
  grid-column: 3/5;
  grid-row: 1/2;
}
.menu__item-3{
  grid-column: 5/8;
  grid-row: 1/2;
}

/* row 2 */
.menu__item-4{
  grid-column: 1/4;
  grid-row: 2/2;
}
.menu__item-5{
  grid-column: 4/8;
  grid-row: 2/2;
}

/* menu advantages */

.menu__constructor{
  margin: 3vh auto;
}
.menu__constructor-title{
  font-size: 70px;
  width: fit-content;
  font-family: "AmaticSCBold", "Arial", sans-serif;
  border-bottom: 3px solid var(--light-color);

}


.menu__constructor-function{

}
.menu__constructor-function-title{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 5vw;
  margin: 5% auto;
  font-size: 3vh;
  border-bottom: 2px solid #fff;
  width: fit-content;
}
.menu__constructor-function-title > li{
  transition: all .4s;
  -webkit-transition: all .4s;
  -moz-transition: all .4s;
  -ms-transition: all .4s;
  -o-transition: all .4s;
}
.menu__constructor-function-title > li > button:hover{
  transition: all .4s;
  -webkit-transition: all .4s;
  -moz-transition: all .4s;
  -ms-transition: all .4s;
  -o-transition: all .4s;
}

.menu__constructor-function-textBtn{
  background: none;
  cursor: pointer;
  width: fit-content;
  padding: 2vh 2vh;
  color: #fff;
}
.menu__constructor-function-textBtn:hover{
  color: var(--color-akcent)
}

  .menu__constructor-function-menu {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    position: relative;
    min-height: 20vh;
    height: fit-content;
  }

  .weeks{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 0;
    gap: 2vh;
  }

  .menu__constructor-function-week1 > div {
    background: green;
  }

  
  .menu__constructor-function-week2 > div {
    background: rgb(0, 128, 126);
  }
  
  .menu__constructor-function-week3 > div {
    background: rgb(58, 0, 128);
  }
  
  .menu__constructor-function-card {
    width: 30%;
    min-width: fit-content;
    min-height: 100px;
    height: auto;
    height: fit-content;
    padding: 10px;
    border-radius: 10px;
  }


/*  */

.k1__legttop {
  position: absolute;
  top: -10%;
  left: -5%;
}

.k1__left {
  position: absolute;
  left: -5%;
  bottom: -8%;
}

.k1__right {
  position: absolute;
  right: -5%;
  bottom: 12%;
  transform: rotate(195deg);
  -webkit-transform: rotate(195deg);
  -moz-transform: rotate(195deg);
  -ms-transform: rotate(195deg);
  -o-transform: rotate(195deg);
  width: 15%;
}

.k2__left {
  position: absolute;
  left: -10%;
  top: -11%;
}

.l2__right {
  position: absolute;
  right: 5%;
  top: 0%;
  width: 16%;
}

/* media */

@media (max-width: 1360px) {
  .nav {
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
  }
}

@media (max-width: 1110px) {
  .nav {
    width: 100%;
  }

  .k1__left {
    left: -7%;
  }

  .k1__legttop {
    top: 11%;
    width: 22%;
  }

  .k2__left {
    top: 0%;
    width: 25%;
  }
}


@media (max-width: 500px) {

  .k1__left {
    left: -15%;
    width: 52%;
    z-index: -1;
  }

  .k1__legttop {
    top: 26%;
    width: 50%;
    left: -25%;
  }

  .l2__right {
    position: absolute;
    right: -1%;
    top: 0%;
    width: 50%;
    z-index: -1;
  }

  .k1__right {
    position: absolute;
    right: -5%;
    bottom: 14%;
    transform: rotate(195deg);
    -webkit-transform: rotate(195deg);
    -moz-transform: rotate(195deg);
    -ms-transform: rotate(195deg);
    -o-transform: rotate(195deg);
    width: 23%;
  }
  .menu__title {
    width: 100%;
}

  .menu__title-descrip {
    line-height: 2vh;
  }



  .menu__item-1{
    grid-column: 1/8;
    grid-row: 1/2;
  }
  .menu__item-2{
    grid-column: 1/8;
    grid-row: 3/4;
  }
  .menu__item-3{
    grid-column: 1/8;
    grid-row: 5/6;
  }
  
  /* row 2 */
  .menu__item-4{
    grid-column: 1/8;
    grid-row: 7/8;
  }
  .menu__item-5{
    grid-column: 1/8;
    grid-row: 9/10;
  }

  .menu__constructor-function-title {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2vw;
    margin: 1vh auto;
    font-size: 2vh;
    border-bottom: 2px solid #fff;
    width: fit-content;
}

.weeks{
  justify-content: space-around;
}

.menu__constructor-function-menu{
  min-height: 15vh;
}



}






.active{
  color: var(--color-akcent);
}
.opasiti{
  opacity: 0;
}